# must be unique in a given SonarQube instance
#sonar.projectKey=sonar:TI
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.host.url=http://34.235.165.150:9000
sonar.projectKey=sonar:braveJob
sonar.projectName=second-sonar-ti-census
sonar.projectVersion=1.0
#sonar.host.url=http://34.235.165.150
sonar.login=d98596cd2f50967c5fcdccb3379e912128c1ed7d
sonar.sources=.
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 

 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

